<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane fx:id="panelRaiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#teclas" onMouseDragged="#moverPanel" onMousePressed="#copiarCoordenadas" prefHeight="665.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.ControlVPrincipal">
   <children>
      <ImageView fitHeight="676.0" fitWidth="1009.0" layoutX="-3.0" layoutY="-4.0" opacity="0.71">
         <image>
            <Image url="@../imagenes/fondo.jpg" />
         </image>
      </ImageView>
      <JFXButton id="botonCerrar" fx:id="botonCerrar" layoutX="961.0" layoutY="14.0" onAction="#cerrar" prefHeight="25.0" prefWidth="25.0" ripplerFill="WHITE" style="-fx-graphic: url('/imagenes/close.png');" text=" " />
      <JFXButton id="botonMinimizar" fx:id="botonMinimizar" layoutX="927.0" layoutY="15.0" onAction="#minimizar" prefHeight="25.0" prefWidth="25.0" ripplerFill="WHITE" style="-fx-graphic: url('/imagenes/minimize.png');" text=" " />
      <ImageView fitHeight="270.0" fitWidth="263.0" layoutX="387.0" layoutY="334.0">
         <image>
            <Image url="@../imagenes/niño%20explorador.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="471.0" layoutX="265.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/nombre.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="350.0" layoutX="325.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/dialogoSelecionarOpcion.png" />
         </image>
      </ImageView>
      <MediaView fx:id="video" fitHeight="400.0" fitWidth="640.0" layoutX="180.0" layoutY="220.0" />
   </children>
</Pane>
